# Generated by Django 4.0.3 on 2023-06-06 22:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_alter_automobilevo_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobilevo',
            name='automobile_vo_id',
            field=models.PositiveSmallIntegerField(default=1),
            preserve_default=False,
        ),
    ]
