# Generated by Django 4.0.3 on 2023-06-06 23:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0006_alter_technician_employee_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automobilevo',
            name='automobile_vo_id',
            field=models.PositiveSmallIntegerField(),
        ),
        migrations.AlterField(
            model_name='technician',
            name='employee_id',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
